<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX BASIC 3</title>
</head>
<style>
    html {
  background: #fff7f6;
}

/*-- --*/
.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.container.flex-start {
  align-items: flex-start;
}
.container.flex-end {
  align-items: flex-end;
}
.container.center {
  align-items: center;
}
.container.baseline {
  align-items: baseline;
}
.container.stretch {
  align-items: stretch;
}
.item {
  font-size: 2rem;
  line-height: 1;
  text-align: center;
  padding: 3rem;
  background: mistyrose;
  border: 3px solid tomato;
  color: tomato;
  margin: 6px;
}
.item.item-2 {
  padding: 5rem;
}
.item.item-3 {
  padding: 1.5rem;
}
.item.item-4 {
  padding: .5rem 2rem 3rem;
}
</style>
<body>
    <h1 style="color: red ">Căn chỉnh một dòng</h1>
    <h1><code>align-items: flex-start</code></h1>
    <h3>- Các phần tử flex được căn chỉnh theo hướng bắt đầu của trục dọc</h3>
    <div class="container flex-start">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
    </div>
    <h1><code>align-items: flex-end</code></h1>
    <h3>- Các phần tử flex được căn chỉnh về phía cuối trục dọc</h3>
    <div class="container flex-end">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
    </div>

    <h1><code>align-items: center</code></h1>
    <h3>- Các phần tử flex được căn chỉnh xung quanh tâm của trục dọc</h3>
    <div class="container center">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
    </div>

    <h1><code>align-items: baseline</code></h1>
    <h3>- Các phần tử flex được căn chỉnh sao cho việc căn chỉnh baseline của chúng thẳng hàng</h3>
    <div class="container baseline">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
    </div>

    <h1><code>align-items: stretch</code></h1>
    <h3>- Các phần tử flex được kéo dài dọc theo trục chéo để lấp đầy hộp chứa flex (mặc định cho align-items)</h3>
    <div class="container stretch">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
</div>
</body>
</html>