<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .PC,.TABLET,.MOBILE{
        text-align: center;
        display: none;
        font-size: 100px;
    }
    /* PC */
    @media(min-width:1024px){
        .PC{
            display: block;
        }
    }

    /* TABLET */
    @media(min-width:740px) and (max-width:1023px){
        .TABLET{
            display: block;
        }
    }

    /* MOBILE */
    @media(max-width:740px){
        .MOBILE{
            display: block;
        }
    }

    /* 
        PC: >= 1024px (máy tính bàn)

        Tablet: >= 740px & 1024px (máy tính laptop, ipad đồ á nghe)

        Mobile: < 740px (điện thoại)
     */
</style>
<body>
    <h1 class="PC">PC</h1>
    <h1 class="TABLET">TABLET</h1>
    <h1 class="MOBILE">MOBILE</h1>
</body>
</html>
